#********************************************************************************
#    Config for POC prototype for Traffic Simulator
#    IITD/CSE/COP-290/2018-19/SEM2/Assignment-2
#    Instructor - Rijurekha Sen
#
#    Version : 2.0
#          By Rajat and Rajbir
#********************************************************************************/
# Comment starts with #

# 1. Define Road Parameters
Road_Id = 2			# Unique Id for the simulation
Road_Length = 70
Road_Width = 14
Road_Signal = 35

# 2. Define default params for all vehicle types
Default_MaxSpeed = 1 		# Max Speed per second
Default_Acceleration = 1	# Increase in speed per second

# 3. Define params for specific vehicle types
Vehicle_Type = Car		# A new vehicle class will start with a type field
Vehicle_Length = 2
Vehicle_Width = 2
Vehicle_MaxSpeed = 3
Vehicle_Acceleration = 1

Vehicle_Type = bike		# The first character will be used as the symbol for printing
Vehicle_Length = 2
Vehicle_Width = 1
Vehicle_MaxSpeed = 4
Vehicle_Acceleration = 2

Vehicle_Type = Bus
Vehicle_Length = 3
Vehicle_Width = 2
Vehicle_MaxSpeed = 2
Vehicle_Acceleration = 1

Vehicle_Type = Truck
Vehicle_Length = 4
Vehicle_Width = 2

Vehicle_Type = AutoRickshaw
Vehicle_Length = 2
Vehicle_Width = 2
Vehicle_MaxSpeed = 2
Vehicle_Acceleration = 1

# Definitions over
# 4. Start the simulation
START

Signal RED

Car GREEN
bike BLUE
bike GREEN
Bus BLUE
Truck RED
Car RED
bike BLUE
Bus RED
AutoRickshaw BLUE
AutoRickshaw GREEN

Pass 25

Car GREEN
bike RED
Truck GREEN
Bus BLUE
bike BLUE
Bus RED
AutoRickshaw RED
AutoRickshaw GREEN

Signal GREEN

Car GREEN
Truck PINK
Bus BLUE
bike BLUE
Bus RED

Pass 10

Signal RED

Pass 10

Car GREEN
bike GREEN
Truck RED
Car RED
bike BLUE
Truck GREEN
Bus BLUE

Signal GREEN
END
